volume vol-posix1
    type storage/posix
    option directory /gluster/brick1
end-volume

volume vol-posix2
    type storage/posix
    option directory /gluster/brick2
end-volume

volume vol-glupy1
    type features/glupy
    option module-name debug-trace
    subvolumes vol-posix1
end-volume

volume vol-glupy2
    type features/glupy
    option module-name debug-trace
    subvolumes vol-posix2
end-volume

volume brick1
    type protocol/server
    subvolumes vol-glupy1 vol-glupy2
    option transport-type tcp
    option auth.login.brick1.allow messiah
    option auth.login.messiah.password Passw0rd
end-volume

#volume brick2
#    type protocol/server
#    subvolumes vol-glupy2
#    option transport-type tcp
#    option transport.socket.listen-port 24008
#end-volume




#volume brick
#    type cluster/dht
#    subvolumes vol-glupy1 vol-glupy2
#    option scheduler switch
#    option switch.case *.brick1:vol-glupy1;*.brick2:vol-glupy2
#end-volume
