volume vol-posix1
    type storage/posix
    option directory /gluster/brick1
end-volume

volume vol-posix2
    type storage/posix
    option directory /gluster/brick2
end-volume

volume vol-glupy1
    type features/glupy
    option module-name debug-trace
    subvolumes vol-posix1
end-volume

volume vol-glupy2
    type features/glupy
    option module-name debug-trace
    subvolumes vol-posix2
end-volume


volume brick
    type cluster/dht
    subvolumes vol-glupy1 vol-glupy2
    option scheduler switch
    option switch.case *.brick1:vol-glupy1;*.brick2:vol-glupy2
end-volume
