#######################
## node1 connect

volume node1
  type protocol/client
  option transport-type tcp/client
  option remote-host test1
  option remote-subvolume brick1
end-volume

########################
## node2 connect
#
#volume node2
#  type protocol/client
#  option transport-type tcp/client
#  option remote-host front-test
#  option remote-subvolume brick2
#end-volume

#########################
## node3 connect

#volume node3
#  type protocol/client
#  option transport-type tcp/client
#  option remote-host front-test
#  option remote-subvolume brick3
#end-volume

##########################
## Clustering with scheduler

#volume clusterA
#  type cluster/dht
#  subvolumes node1
# node2 node3
#  option scheduler switch
#  option local-volume-name node1
#  option switch.case *.remote:node2;*.local:node1;*:node3
#end-volume

volume debugging
	type features/glupy
		option module-name debug-trace
	subvolumes node1
end-volume

volume io-cache
	type performance/io-cache
		option cache-size 6MB
		option priority *:0
		option cache-timeout 1
		# cache_types = {0: Rand(not impl), 1: LRU, 2: MRU, 3: FIFO, 4: LFU }
		option cache-type 4
	subvolumes debugging
end-volume
