#######################
## node1 connect

volume node1
  type protocol/client
  option transport-type tcp/client
  option remote-host muzafarov
  option remote-subvolume brick1
end-volume

########################
## node2 connect

volume node2
  type protocol/client
  option transport-type tcp/client
  option remote-host muzafarov
  option remote-subvolume brick2
end-volume

#########################
## node3 connect

volume node3
  type protocol/client
  option transport-type tcp/client
  option remote-host muzafarov
  option remote-subvolume brick3
end-volume

##########################
## Clustering with scheduler

volume clusterA
  type cluster/dht
  subvolumes node1 node2 node3
#  option scheduler switch
#  option local-volume-name node1
#  option switch.case *.remote:node2;*.local:node1;*:node3
end-volume
