####################
## Brick1 
####################
volume posix1
  type storage/posix
  option directory /big/gluster/brick1
end-volume

volume locks1
  type features/locks
  subvolumes posix1
end-volume

volume glupy1
  type features/glupy
  option module-name debug-trace
  subvolumes locks1
end-volume

volume brick1
  type performance/io-threads
  option thread-count 8
  subvolumes glupy1
end-volume

####################
## Brick2 
####################
#volume posix2
#  type storage/posix
#  option directory /big/gluster/brick2
#end-volume
#
#volume locks2
#  type features/locks
#  subvolumes posix2
#end-volume
#
#volume glupy2
#  type features/glupy
#  option module-name debug-trace
#  subvolumes locks2
#end-volume
#
#volume brick2
#  type performance/io-threads
#  option thread-count 8
#  subvolumes glupy2
#end-volume
#
####################
## Brick3 
####################
#volume posix3
#  type storage/posix
#  option directory /big/gluster/brick3
#end-volume
#
#volume locks3
#  type features/locks
#  subvolumes posix3
#end-volume
#
#volume glupy3
#  type features/glupy
#  option module-name debug-trace
#  subvolumes locks3
#end-volume
#
#volume brick3
#  type performance/io-threads
#  option thread-count 8
#  subvolumes glupy3
#end-volume

####################
## Internet listening
####################
volume server
  type protocol/server
  option transport-type tcp/server
  option auth.addr.brick1.allow *
  #option auth.addr.brick2.allow 127.*
  #option auth.addr.brick3.allow 127.*
  subvolumes brick1
  #brick2 brick3
end-volume
