##### gluster.conf #####
$RepeatedMsgReduction on

$ModLoad mmcount
$mmcountKey gf_code

$template Glusterfsd_dynLogFile,"/var/log/glusterfs/bricks/%app-name%.log"
$template Gluster_dynLogFile,"/var/log/glusterfs/%app-name%.log"

$template GLFS_Template,"%msgid%/%syslogfacility-text:::uppercase%/%syslogseverity-text:::uppercase% [%TIMESTAMP:::date-rfc3339%] %msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"

if $app-name contains 'gluster' then :mmcount:
if $app-name contains 'glusterfsd' then ?Glusterfsd_dynLogFile;GLFS_Template
if $app-name contains 'gluster' and not ( $app-name contains 'glusterfsd' ) then ?Gluster_dynLogFile;GLFS_Template
if $app-name contains 'gluster' then ~
